<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kern HW4 </title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    
    .data-group text {
      display: none;
      font-size: 0px;
      transition: 1s;
    }
    
    .data-group:hover text {
      display: block;
      fill: white;
      font-size: 15px;
    }
    
    .data-group:hover .data-point {
      r: 20px;
      fill: black;
      transition: 1s;
    }
    
    .data-point {
      transition: .5s;
      stroke-width: 2px;
      stroke: black;
    }
    
    .normalized {
      fill: royalblue;
      stroke-width: 2px;
      stroke: darkblue;
      r: 5px;
    }
    
    svg {
      background-color: white;
      border: 2px solid black;
    }
    
    .axis path,
    .axis line {
      stroke: black;
      shape-rendering: crispEdges;
    }
    
    .axis text {
      font-family: Optima, Futura, sans-serif;
      font-weight: bold;
      font-size: 14px;
      fill: black;
    }
    
    .label {
      font-size: 20px;
      
      font-family: sans-serif;
    }
    
    #start, #sort {
      padding: 10px;
      background-color: lightgreen;
      color: white;
      width: 200px;
      text-align: center;
      font-family: sans-serif;
      margin: 10px;
      border: 2px solid darkgreen;
    }

    .desc {
      width: 700px;
    }
  </style>
</head>

<body>
  <div id="start"> Toggle Normalized View </div>
  <script type="text/javascript">
    //The variable that will hold the data when the csv func runs
    var dataset;

    //used to separate divs
    var barPadding = 1;

    //universal padding used to keep data away from svg edges
    var padding = 50;

    //margin keeps the svg sized appropriately
    var margin = {
      top: 20,
      right: 10,
      bottom: 20,
      left: 10
    };

    //w and h for svg that uses margin
    var w = 800 - margin.left - margin.right;
    var h = 700 - margin.top - margin.bottom;

    //shortcuts for data column names
    var ob = "Obesity %";
    var ba = "BA or higher";
    
    //Instantiate global vars (Not necessary now but useful if I have more funcs)
    var xScale = "";
    var yScale = "";
    var xAxis = "";
    var yAxis = "";
    var rScale = "";
    
    //Two functions to move svg elements to front or back as needed
    d3.selection.prototype.moveToFront = function() {  
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
    };
    d3.selection.prototype.moveToBack = function() {  
        return this.each(function() { 
            var firstChild = this.parentNode.firstChild; 
            if (firstChild) { 
                this.parentNode.insertBefore(this, firstChild); 
            } 
        });
    };

    //store svg as var. Append to body and set up dimensions.
    var svg = d3.select("body").append("svg")
      .attr("width", w + margin.left + margin.right)
      .attr("height", h + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    //used later, saves space here
    var circles = "";

    //load data file passed in. Generates error if necessary
    d3.csv("./data/obesity_and_ed.csv", function(error, data) {

      if (error) {
        console.log(error);
      } else {
        console.log(data);

        //if data loads correctly then pass it to the global var
        dataset = data;

        //DO MAGIC
        makeScatter();
      }

    })

    function makeScatter() {
      
      //Scales data to width of canvas
      xScale = d3.scaleLinear()
        .domain([20, d3.max(dataset, function(d) {
          return d[ob]
        })])
        .range([padding, w - padding]);

      //scales data to height of canvas
      yScale = d3.scaleLinear()
        .domain([10, d3.max(dataset, function(d) {
          return d[ba]
        })])
        .range([h - padding, padding]);

      //scales area of circles to min and max vals of data
      rScale = d3.scaleLinear()
        .domain([
          d3.min(dataset, function(d) {
            return d[ob]
          }),
          d3.max(dataset, function(d) {
            return d[ob]
          })
        ])
        .range([5, 15]);

      //Create x and y axis
      xAxis = d3.axisBottom(xScale)
        .ticks(6);

      yAxis = d3.axisLeft(yScale);

      //create circles for each data point
      circles = svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("g")
        .attr("class", "data-group")
        .append("circle");

      //Make circles
      circles.attr("cx", function(d, i) {
          return xScale(d[ob]);
        })
        .attr("cy", function(d, i) {
          return yScale(d[ba]);
        })
        .attr("r", function(d) {
          return rScale(d[ob]);
        })
        .attr("fill", "red")
        .attr("class", "data-point")  

      //Add State Abbr to datum
      d3.selectAll(".data-group").append("text")
        .text(function(d) {
          return d["State Abbr"];
        })
        .attr("x", function(d) {
          return xScale(d[ob]);
        })
        .attr("y", function(d) {
          return yScale(d[ba]);
        })
        .attr("font-family", "sans-serif")
        .attr("text-anchor", "middle")
        .attr("alignment-baseline", "middle")
        
        //Add tooltip with datum info
        d3.selectAll(".data-group").append("title")
          .text(function(d) { return "Obesity: " + d[ob] + "% | " + "Education: " + d[ba] + "%"; });
      
      //Add hover and click functionality to data
      svg.selectAll(".data-group")
        .on('mouseover', function(d) {
            d3.select(this).moveToFront();
        })
        .on('click', function(d) {
            d3.select(this).moveToBack();
        });
      
      //add x-axis
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, " + (h - padding) + ")")
        .call(xAxis);

      //add y-axis
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(50,0)")
        .call(yAxis);
      
      //Add X-axis label
      svg.append("text")
        .attr("class", "label")
        .text("Obesity Rate")
        .attr("x", w / 2 - padding)
        .attr("y", h)
        .attr("alignment-baseline", "middle");
      
      //Add Y-axis label
      svg.append("text")
        .attr("class", "label")
        .text("% of Pop. with Bachelors or Higher")
        .attr("x", "10")
        .attr("y", h / 2)
        .attr("alignment-baseline", "middle")
        .attr("text-anchor", "middle")
        .attr("transform", "rotate(270, 5," + h / 2 + ")");
    }

    //toggle class on button click
    d3.select("#start")
      .on("click", function() {
        console.log("clicked");

        circles.classed("normalized", !circles.classed("normalized"));
      });

  </script>
  <div class="desc">
    <h1> Lucas Kern HW 4</h1>
    <p> Desc: Went back through book and got an actual graph working.
    From there changed from bar graph to scatter plot. Once I had that was
    able to get axii and scales working properly. Finally, added some interactivity like hovering and clicking to move svg to back/front. Also different display modes. Tooltips for more accurate data.</p>
    <p> Data points arent sized based on radius. But not pure area either (I dont think). I kind of combined a few different methods I was seeing around.</p>
  </div>
</body>

</html>
