<!doctype html>
<html lang="en">

<head>
    <title> Project 1</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        
        canvas {
            padding: 0;
            margin: 20px auto auto auto;
            display: block;
            border: 2px solid black;
        }
        
        .controls {
            margin: 30px auto 10px auto;
            background-color: rgba(10, 10, 10, 1);
        }
        
        .controls ul {
            float: left;
        }
        
        .controls table {
            margin: 30px auto 0px auto;
            padding: 30px 0px 10px 0px;
        }
        
        #controls-btns li {
            list-style: none;
        }
        
        .control-line {
            margin-bottom: 10px;
        }
        
        #notes,
        #notes td {
            color: black;
        }
        
        #notes td {
            border: 1px solid black;
        }
        
        #tabs {
            width: 50%;
            margin: 0 auto;
        }
        
        label {
            width: 14%;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            margin: 10px 0px 20px 10px;
        }
        
        .btn {
            position: relative;
            display: block;
            margin: 10px auto;
            width: 100px;
            padding: 0;
            overflow: hidden;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            background-color: #2ecc71;
            color: #ecf0f1;
            transition: background-color .3s;
        }
        
        .btn:hover,
        .btn:focus {
            background-color: #27ae60;
        }
        
        .btn>* {
            position: relative;
        }
        
        .btn span {
            display: block;
            padding: 12px 24px;
        }
        
        .btn:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0;
            padding-top: 0;
            border-radius: 100%;
            background-color: rgba(236, 240, 241, .3);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .btn:active:before {
            width: 120%;
            padding-top: 120%;
            transition: width .2s ease-out, padding-top .2s ease-out;
        }
        /* Styles, not important */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        input.rounded2 {
            top: 0px;
            border: 1px solid #ccc;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 2px 2px 3px #666;
            -webkit-box-shadow: 2px 2px 3px #666;
            box-shadow: 2px 2px 3px #666;
            font-size: 20px;
            padding: 4px 7px;
            outline: 0;
            -webkit-appearance: none;
            //float: left;
            display: inline-block;
            //clear: left;
            width: 150px;
            text-align: right;
        }
        
        label {
            display: block;
            width: 270px;
            text-align: center;
            padding-bottom: 10px;
        }
        
        .styled-select {
            background-color: grey;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }
        
        .styled-select select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px;
            /* If you add too much padding here, the options won't show in IE */
            width: 228px;
        }
        
        .styled-select.slate {
            background-color: white;
            height: 34px;
            width: 128px;
            text-align: center;
            margin: 0 auto;
        }
        
        .styled-select.slate select {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 34px;
            width: 128px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <canvas></canvas>
    <div class="controls">
        <table>
            <tr>
                <td>
                    <button id="play" class="btn" type="button"><span> &#9655; / &#9208; </span></button>
                    <button id="forward" class="btn" type="button"><span> Forward </span></button>
                    <button id="rand" class="btn" type="button"><span> Randomize </span></button>
                </td>
                <td>
                    <label>Frequency:
                        <input class="rounded2" type="text" id="freq" value="680" /> </label>
                    <label>Attack:
                        <input class="rounded2" type="text" id="attack" value=".1" /> </label>
                    <label>Decay:
                        <input class="rounded2" type="text" id="decay" value=".2" /> </label>
                </td>
                <td>
                    <label>CmRatio:
                        <input class="rounded2" type="text" id="cm" value="2" /> </label>
                    <label>Index:
                        <input class="rounded2" type="text" id="indexV" value="1.45" /> </label>
                    <label> Play Speed:
                        <input id="speed" name="speed" type="range" value="10" min="1" max="100">
                        <output name="speedVal" id="speedVal">10</output>
                    </label>
                </td>
                <td>
<!--
                    <label> Instrument Type
                        <div class="styled-select slate">
                        <select>
                            <option value="0"> Piano </option>
                            <option value="1"> Smooth Bass </option>
                            <option value="2"> Sharp Twang </option>
                        </select>
                        </div>
                    </label>
-->
                    <label> Oscillator Type
                        <div class="styled-select slate">
                        <select id="osc">
                            <option value="sine"> Sine </option>
                            <option value="triangle"> Triangle </option>
                            <option value="sawtooth"> Sawtooth </option>
                            <option value="square"> Square </option>
                        </select>
                        </div>
                    </label>
                </td>
            </tr>
        </table>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-0">0</a></li>
                <li><a href="#tabs-1">1</a></li>
                <li><a href="#tabs-2">2</a></li>
                <li><a href="#tabs-3">3</a></li>
                <li><a href="#tabs-4">4</a></li>
                <li><a href="#tabs-5">5</a></li>
                <li><a href="#tabs-6">6</a></li>
            </ul>
            <div id="tabs-0">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>0</sub></td>
                        <td class="noteFreq" align=center> 16.35</td>
                        <td align=center> 2109.89</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>0</sub>/D<sup>b</sup><sub>0</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 17.32</td>
                        <td align=center> 1991.47</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>0</sub></td>
                        <td class="noteFreq" align=center> 18.35</td>
                        <td align=center> 1879.69</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>0</sub>/E<sup>b</sup><sub>0</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 19.45</td>
                        <td align=center> 1774.20</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>0</sub></td>
                        <td class="noteFreq" align=center> 20.60</td>
                        <td align=center> 1674.62</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>0</sub></td>
                        <td class="noteFreq" align=center> 21.83</td>
                        <td align=center> 1580.63</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>0</sub>/G<sup>b</sup><sub>0</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 23.12</td>
                        <td align=center> 1491.91</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>0</sub></td>
                        <td class="noteFreq" align=center> 24.50</td>
                        <td align=center> 1408.18</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>0</sub>/A<sup>b</sup><sub>0</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 25.96</td>
                        <td align=center> 1329.14</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>0</sub></td>
                        <td class="noteFreq" align=center> 27.50</td>
                        <td align=center> 1254.55</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>0</sub>/B<sup>b</sup><sub>0</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 29.14</td>
                        <td align=center> 1184.13</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>0</sub></td>
                        <td class="noteFreq" align=center> 30.87</td>
                        <td align=center> 1117.67</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-1">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>1</sub></td>
                        <td class="noteFreq" align=center> 32.70</td>
                        <td align=center> 1054.94</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>1</sub>/D<sup>b</sup><sub>1</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 34.65</td>
                        <td align=center> 995.73</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>1</sub></td>
                        <td class="noteFreq" align=center> 36.71</td>
                        <td align=center> 939.85</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>1</sub>/E<sup>b</sup><sub>1</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 38.89</td>
                        <td align=center> 887.10</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>1</sub></td>
                        <td class="noteFreq" align=center> 41.20</td>
                        <td align=center> 837.31</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>1</sub></td>
                        <td class="noteFreq" align=center> 43.65</td>
                        <td align=center> 790.31</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>1</sub>/G<sup>b</sup><sub>1</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 46.25</td>
                        <td align=center> 745.96</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>1</sub></td>
                        <td class="noteFreq" align=center> 49.00</td>
                        <td align=center> 704.09</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>1</sub>/A<sup>b</sup><sub>1</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 51.91</td>
                        <td align=center> 664.57</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>1</sub></td>
                        <td class="noteFreq" align=center> 55.00</td>
                        <td align=center> 627.27</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>1</sub>/B<sup>b</sup><sub>1</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 58.27</td>
                        <td align=center> 592.07</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>1</sub></td>
                        <td class="noteFreq" align=center> 61.74</td>
                        <td align=center> 558.84</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-2">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>2</sub></td>
                        <td class="noteFreq" align=center> 65.41</td>
                        <td align=center> 527.47</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>2</sub>/D<sup>b</sup><sub>2</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 69.30</td>
                        <td align=center> 497.87</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>2</sub></td>
                        <td class="noteFreq" align=center> 73.42</td>
                        <td align=center> 469.92</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>2</sub>/E<sup>b</sup><sub>2</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 77.78</td>
                        <td align=center> 443.55</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>2</sub></td>
                        <td class="noteFreq" align=center> 82.41</td>
                        <td align=center> 418.65</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>2</sub></td>
                        <td class="noteFreq" align=center> 87.31</td>
                        <td align=center> 395.16</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>2</sub>/G<sup>b</sup><sub>2</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 92.50</td>
                        <td align=center> 372.98</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>2</sub></td>
                        <td class="noteFreq" align=center> 98.00</td>
                        <td align=center> 352.04</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>2</sub>/A<sup>b</sup><sub>2</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 103.83</td>
                        <td align=center> 332.29</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>2</sub></td>
                        <td class="noteFreq" align=center> 110.00</td>
                        <td align=center> 313.64</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>2</sub>/B<sup>b</sup><sub>2</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 116.54</td>
                        <td align=center> 296.03</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>2</sub></td>
                        <td class="noteFreq" align=center> 123.47</td>
                        <td align=center> 279.42</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-3">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>3</sub></td>
                        <td class="noteFreq" align=center> 130.81</td>
                        <td align=center> 263.74</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>3</sub>/D<sup>b</sup><sub>3</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 138.59</td>
                        <td align=center> 248.93</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>3</sub></td>
                        <td class="noteFreq" align=center> 146.83</td>
                        <td align=center> 234.96</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>3</sub>/E<sup>b</sup><sub>3</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 155.56</td>
                        <td align=center> 221.77</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>3</sub></td>
                        <td class="noteFreq" align=center> 164.81</td>
                        <td align=center> 209.33</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>3</sub></td>
                        <td class="noteFreq" align=center> 174.61</td>
                        <td align=center> 197.58</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>3</sub>/G<sup>b</sup><sub>3</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 185.00</td>
                        <td align=center> 186.49</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>3</sub></td>
                        <td class="noteFreq" align=center> 196.00</td>
                        <td align=center> 176.02</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>3</sub>/A<sup>b</sup><sub>3</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 207.65</td>
                        <td align=center> 166.14</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>3</sub></td>
                        <td class="noteFreq" align=center> 220.00</td>
                        <td align=center> 156.82</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>3</sub>/B<sup>b</sup><sub>3</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 233.08</td>
                        <td align=center> 148.02</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>3</sub></td>
                        <td class="noteFreq" align=center> 246.94</td>
                        <td align=center> 139.71</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-4">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>4</sub></td>
                        <td class="noteFreq" align=center> 261.63</td>
                        <td align=center> 131.87</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>4</sub>/D<sup>b</sup><sub>4</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 277.18</td>
                        <td align=center> 124.47</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>4</sub></td>
                        <td class="noteFreq" align=center> 293.66</td>
                        <td align=center> 117.48</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>4</sub>/E<sup>b</sup><sub>4</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 311.13</td>
                        <td align=center> 110.89</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>4</sub></td>
                        <td class="noteFreq" align=center> 329.63</td>
                        <td align=center> 104.66</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>4</sub></td>
                        <td class="noteFreq" align=center> 349.23</td>
                        <td align=center> 98.79</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>4</sub>/G<sup>b</sup><sub>4</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 369.99</td>
                        <td align=center> 93.24</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>4</sub></td>
                        <td class="noteFreq" align=center> 392.00</td>
                        <td align=center> 88.01</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>4</sub>/A<sup>b</sup><sub>4</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 415.30</td>
                        <td align=center> 83.07</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>4</sub></td>
                        <td class="noteFreq" align=center> 440.00</td>
                        <td align=center> 78.41</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>4</sub>/B<sup>b</sup><sub>4</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 466.16</td>
                        <td align=center> 74.01</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>4</sub></td>
                        <td class="noteFreq" align=center> 493.88</td>
                        <td align=center> 69.85</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-5">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>5</sub></td>
                        <td class="noteFreq" align=center> 523.25</td>
                        <td align=center> 65.93</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>5</sub>/D<sup>b</sup><sub>5</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 554.37</td>
                        <td align=center> 62.23</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>5</sub></td>
                        <td class="noteFreq" align=center> 587.33</td>
                        <td align=center> 58.74</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>5</sub>/E<sup>b</sup><sub>5</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 622.25</td>
                        <td align=center> 55.44</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>5</sub></td>
                        <td class="noteFreq" align=center> 659.25</td>
                        <td align=center> 52.33</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>5</sub></td>
                        <td class="noteFreq" align=center> 698.46</td>
                        <td align=center> 49.39</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>5</sub>/G<sup>b</sup><sub>5</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 739.99</td>
                        <td align=center> 46.62</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>5</sub></td>
                        <td class="noteFreq" align=center> 783.99</td>
                        <td align=center> 44.01</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>5</sub>/A<sup>b</sup><sub>5</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 830.61</td>
                        <td align=center> 41.54</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>5</sub></td>
                        <td class="noteFreq" align=center> 880.00</td>
                        <td align=center> 39.20</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>5</sub>/B<sup>b</sup><sub>5</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 932.33</td>
                        <td align=center> 37.00</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>5</sub></td>
                        <td class="noteFreq" align=center> 987.77</td>
                        <td align=center> 34.93</td>
                    </tr>
                </table>
            </div>
            <div id="tabs-6">
                <table id="notes">
                    <th>Note</th>
                    <th>Frequency (Hz)</th>
                    <th>Wavelength (cm)</th>
                    <tr>
                        <td align=center>C<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1046.50</td>
                        <td align=center> 32.97</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;C<sup>#</sup><sub>6</sub>/D<sup>b</sup><sub>6</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 1108.73</td>
                        <td align=center> 31.12</td>
                    </tr>
                    <tr>
                        <td align=center>D<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1174.66</td>
                        <td align=center> 29.37</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;D<sup>#</sup><sub>6</sub>/E<sup>b</sup><sub>6</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 1244.51</td>
                        <td align=center> 27.72</td>
                    </tr>
                    <tr>
                        <td align=center>E<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1318.51</td>
                        <td align=center> 26.17</td>
                    </tr>
                    <tr>
                        <td align=center>F<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1396.91</td>
                        <td align=center> 24.70</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;F<sup>#</sup><sub>6</sub>/G<sup>b</sup><sub>6</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 1479.98</td>
                        <td align=center> 23.31</td>
                    </tr>
                    <tr>
                        <td align=center>G<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1567.98</td>
                        <td align=center> 22.00</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;G<sup>#</sup><sub>6</sub>/A<sup>b</sup><sub>6</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 1661.22</td>
                        <td align=center> 20.77</td>
                    </tr>
                    <tr>
                        <td align=center>A<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1760.00</td>
                        <td align=center> 19.60</td>
                    </tr>
                    <tr>
                        <td align=center>&nbsp;A<sup>#</sup><sub>6</sub>/B<sup>b</sup><sub>6</sub>&nbsp;</td>
                        <td class="noteFreq" align=center> 1864.66</td>
                        <td align=center> 18.50</td>
                    </tr>
                    <tr>
                        <td align=center>B<sub>6</sub></td>
                        <td class="noteFreq" align=center> 1975.53</td>
                        <td align=center> 17.46</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--  <script src="bundle.js" type="text/javascript"></script>-->
    <script src='main.js'></script>
    <!--  <script src='loader.js'></script>-->
</body>

</html>